sts.version=3.5.1.M1
tc.server.version=2.5.0.RELEASE
roo.version=1.1.3.RELEASE
maven.version=2.2.1.RELEASE

sts.name=Spring Tool Suite
distribution.name=spring-tool-suite

os.system=izpack.macinstall
#os.system=izpack.windowsinstall
#os.system=izpack.linuxinstall
sts.platform=macosx.cocoa
jdk.minversion=1.6.0
jdk.architecture=64bit
