bin.includes = feature.xml,\
               feature.properties,\
               about.html,\
               sts-license-1.0.html
src.includes = feature.xml,\
               feature.properties,\
               about.html,\
               build.properties,\
               sts-license-1.0.html

